DSA-assignment1-main/Question 2/library.proto

syntax = "proto3";
package Library;

import "google/protobuf/empty.proto"; // Import the Empty type

// Define the book message
message Book {
  string isbn = 1;
  string title = 2;
  repeated string authors = 3;
  string location = 4;
  book available = 5;
}

// Define the user profile message
message UserProfile {
  enum UserType {
    STUDENT = 0;
    LIBRARIAN = 1;
  }

  string user_id = 1;
  UserType user_type = 2;
}

// Service definition for the library system
service LibraryService {
  // Student operations
  rpc ListAvailableBooks(google.protobuf.Empty) returns (repeated Book);
  rpc LocateBook(string) returns (string);
  rpc BorrowBook(BorrowRequest) returns (BorrowResponse);
  rpc SearchBook(BookSearchRequest) returns (repeated Book);
  rpc ReturnBook(ReturnRequest) returns (Book);

  // Librarian operations
  rpc AddBook(Book) returns (string);
  rpc UpdateBook(Book) returns (Book);
  rpc RemoveBook(string) returns (repeated Book);
  rpc ListAllBorrowedBooks(google.protobuf.Empty) returns (repeated Book);

  // Create users with specific profiles
  rpc CreateUsers(stream UserProfile) returns (google.protobuf.Empty);
}

// Request message for borrowing a book
message BorrowRequest {
  string user_id = 1;
  string book_isbn = 2;
}

// Response message for borrowing a book
message BorrowResponse {
  bool success = 1;
  string message = 2;
}

// Request message for searching for a book
message BookSearchRequest {
  string query = 1;
}

// Request message for returning a book
message ReturnRequest {
  string book_isbn = 1;
}
