DSA-assignment1-main/myLibraryService/library.proto

syntax = "proto3";

service Library {
  rpc AddBook(AddBookRequest) returns (AddBookResponse) {}
  rpc CreateUsers(stream User) returns (CreateUsersResponse) {}
  rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse) {}
  rpc RemoveBook(RemoveBookRequest) returns (RemoveBookResponse) {}
  rpc ListAvailableBooks(ListAvailableBooksRequest) returns (stream Book) {}
  rpc LocateBook(LocateBookRequest) returns (LocateBookResponse) {}
  rpc BorrowBook(BorrowBookRequest) returns (BorrowBookResponse) {}
}

message Book {
  string title = 1;
  string author_1 = 2;
  string author_2 = 3;
  string location = 4;
  string isbn = 5;
  bool status = 6; // true if available, false otherwise
}

message User {
  string id = 1;
  string name = 2;
}

message AddBookRequest {
  Book book = 1;
}

message AddBookResponse {
  string isbn = 1;
}

message CreateUsersResponse {
  repeated string userIds = 1;
}

message UpdateBookRequest {
  string isbn = 1;
  Book book = 2;
}

message UpdateBookResponse {
  bool success = 1;
}

message RemoveBookRequest {
  string isbn = 1;
}

message RemoveBookResponse {
  repeated Book books = 1;
}

message ListAvailableBooksRequest {}

message LocateBookRequest {
  string isbn = 1;
}

message LocateBookResponse {
  string location = 1;
}

message BorrowBookRequest {
  string userId = 1;
  string isbn = 2;
}

message BorrowBookResponse {
  bool success = 1;
}