DSA_Assignment2024/Question2/shopping.proto

syntax = "proto3";
package shoppingsystem;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service ShoppingSystem {
    rpc addProduct(AddProduct) returns (google.protobuf.StringValue) {}
    rpc createUsers(stream CreateUser) returns (google.protobuf.StringValue) {}
    rpc updateProduct(UpdateProduct) returns (google.protobuf.StringValue) {}
    rpc removeProduct(RemoveProduct) returns (google.protobuf.StringValue) {}
    rpc listAvailableProducts(google.protobuf.Empty) returns (stream ListAvailableProducts) {}
    rpc searchProduct(SearchProduct) returns (SearchProductResponse) {}
    rpc addToCart(AddToCart) returns (google.protobuf.StringValue) {}
    rpc placeOrder(PlaceOrder) returns (google.protobuf.StringValue) {}
}

message Product {
    string name = 1;
    string description = 2;
    double price = 3;
    int32 stock_quantity = 4;
    string sku = 5;
    bool status = 6;
}

message AddProduct {
    Product product = 1;
}

message CreateUser {
    string user_id = 1;
    string user_type = 2; // customer or admin
}

message UpdateProduct {
    Product product = 1;
}

message RemoveProduct {
    string sku = 1;
}

message ListAvailableProducts {
    Product product = 1;
}

message SearchProduct {
    string sku = 1;
}

message SearchProductResponse {
    Product product = 1;
}

message AddToCart {
    string user_id = 1;
    string sku = 2;
}

message PlaceOrder {
    string user_id = 1;
    // Add other fields if needed
}